<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vwN-RV-Cc6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twipper-->
        <scene sceneID="sF9-f4-YGb">
            <objects>
                <tableViewController id="6RB-eJ-sLK" customClass="ViewController" customModule="Twipper2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="G5u-eB-Rbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="6es-uc-2uv" customClass="TweetCell" customModule="Twipper2_1" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6es-uc-2uv" id="Whc-WW-lkl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-QL-hD9">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="7iV-Dp-wNe"/>
                                                <constraint firstAttribute="width" constant="104" id="gNm-7N-Rog"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-LS-BfW">
                                            <rect key="frame" x="142" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-u8-Wt3">
                                            <rect key="frame" x="509" y="8" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-xO-SxY">
                                            <rect key="frame" x="142" y="49" width="450" height="62.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62.5" id="bLv-v1-frD"/>
                                            </constraints>
                                            <string key="text">Ppl will always find a way to critique Only way to shut up critics is to WIN. That's the challenge myself and Mj accepted #CantcritiqueRings</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OIN-u8-Wt3" firstAttribute="trailing" secondItem="Whc-WW-lkl" secondAttribute="trailingMargin" id="0P2-5h-ToL"/>
                                        <constraint firstItem="7q4-QL-hD9" firstAttribute="leading" secondItem="Whc-WW-lkl" secondAttribute="leadingMargin" id="D8T-X7-8Ce"/>
                                        <constraint firstItem="6ME-LS-BfW" firstAttribute="top" secondItem="Whc-WW-lkl" secondAttribute="topMargin" id="HES-kl-z14"/>
                                        <constraint firstItem="6ME-LS-BfW" firstAttribute="leading" secondItem="7q4-QL-hD9" secondAttribute="trailing" constant="30" id="Hat-YU-yk5"/>
                                        <constraint firstItem="OIN-u8-Wt3" firstAttribute="top" secondItem="Whc-WW-lkl" secondAttribute="topMargin" id="Q3f-Jr-OVN"/>
                                        <constraint firstItem="L6R-xO-SxY" firstAttribute="leading" secondItem="7q4-QL-hD9" secondAttribute="trailing" constant="30" id="WxD-bR-rCo"/>
                                        <constraint firstItem="L6R-xO-SxY" firstAttribute="trailing" secondItem="Whc-WW-lkl" secondAttribute="trailingMargin" id="gly-vh-95e"/>
                                        <constraint firstItem="L6R-xO-SxY" firstAttribute="bottom" secondItem="Whc-WW-lkl" secondAttribute="bottomMargin" id="m1p-33-f9f"/>
                                        <constraint firstItem="7q4-QL-hD9" firstAttribute="top" secondItem="Whc-WW-lkl" secondAttribute="topMargin" id="myn-iM-yQM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAtLabel" destination="OIN-u8-Wt3" id="BRS-q6-toH"/>
                                    <outlet property="pictureImageView" destination="7q4-QL-hD9" id="Q6h-L9-j50"/>
                                    <outlet property="tweetTextLabel" destination="L6R-xO-SxY" id="gGq-Hv-tbM"/>
                                    <outlet property="userNameLabel" destination="6ME-LS-BfW" id="NPV-4D-tSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RB-eJ-sLK" id="nRd-Rv-Swv"/>
                            <outlet property="delegate" destination="6RB-eJ-sLK" id="DDD-oo-4FR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twipper" id="b9a-35-3oT">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="DZM-Rs-1wx">
                            <connections>
                                <action selector="addTweetButtonPressed:" destination="6RB-eJ-sLK" id="42c-R9-qFM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQu-p9-n7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWX-ZT-hrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwN-RV-Cc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ir-Lt-IP0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RB-eJ-sLK" kind="relationship" relationship="rootViewController" id="gXF-DY-FNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4m-15-1c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="355"/>
        </scene>
    </scenes>
</document>
